# audsat

./: Dockerfile  README.md  audsat.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/audsat/: AudsatApplication.java
src/main/java/com/audsat/application/car/: CarServiceImpl.java
src/main/java/com/audsat/application/customer/: CustomerServiceImpl.java
src/main/java/com/audsat/application/insurance/: InsuranceServiceImpl.java
src/main/java/com/audsat/domain/car/: CarRepository.java  CarService.java
src/main/java/com/audsat/domain/customer/: CustomerRepository.java  CustomerService.java
src/main/java/com/audsat/domain/insurance/: InsuranceDomain.java  InsuranceRepository.java  InsuranceService.java
src/main/java/com/audsat/infrastructure/car/: Car.java  CarPersistence.java  CarRepositoryImpl.java
src/main/java/com/audsat/infrastructure/cardrivers/: CarDriver.java
src/main/java/com/audsat/infrastructure/claim/: Claim.java
src/main/java/com/audsat/infrastructure/customer/: Customer.java  CustomerPersistence.java  CustomerRepositoryImpl.java
src/main/java/com/audsat/infrastructure/driver/: Driver.java
src/main/java/com/audsat/infrastructure/insurance/: Insurance.java  InsurancePersistence.java  InsuranceRepositoryImpl.java
src/main/java/com/audsat/webapi/insurance/: InsuranceController.java  InsuranceDto.java  InsuranceResponse.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/audsat/: AudsatApplicationTests.java
src/test/java/com/audsat/application/car/: CarServiceImplTest.java
src/test/java/com/audsat/application/customer/: CustomerServiceImplTest.java
(+8 files in other folders)
